/* Капырина Алина Андреевна, ЗИТ-21
 * номер зач.книжки: 21-674.
 
 * Практическая работа №1. Задание 3. 
 
 * Реализовать программу, получающую на вход в качестве аргумента имя человека 
 * и выводящую “Hello ” + имя, в противном случае, 
 * если параметр не передавался, “Hello world”.
 
 */
 
public class practic1_3 {
    public static void main(String[] args) {
        if (args.length == 2) { 
            int i = Integer.parseInt(args[0]); 
            int j = Integer.parseInt(args[1]); 
        
            System.out.print(i + " + " + j + " = " + i+j); /* Значение двух целочисленных чисел и их сумма */
        } else {
            System.out.print("Неверное количество параметров."); /* Сообщение пользователю */
        }
    }
}