/* Капырина Алина Андреевна, ЗИТ-21
 * номер зач.книжки: 21-674.
 * Практическая работа №1. Задание 4. 
 
 * Вывести в качестве параметров имя пользователя и пароль. Проверить в методе main() 
 * соответствие введеных значений заранее определенным значениям. В случае полного 
 * соответствия вывести сообщение “Вас узнали. Добро пожаловать”, в противном случае 
 * вывести сообщение “Логин и пароль не распознаны. Доступ запрещен”. 
 
 */

public class  practic1_4 {
	public static void main(String[] args) {
		String login = "Alina";
		String password = "112233";
           if ((args[0].equals(login)) && (args[1].equals(password))){
			System.out.println("Вас узнали. Добро пожаловать!");
		} else {
			System.out.println("Логин и пароль не распознаны. Доступ запрещён");
		}
	}
}