/* Капырина Алина Андреевна, ЗИТ-21
 * номер зач.книжки: 21-674.
 
 * Практическая работа №1. Задание 3. 
 
 * Передавать в качестве параметров два целочисленных числа. 
 * Вывести на экран как сами значение, так и их сумму ("3 + 2 = 5"). 
 * Если количество параметров не равно 2, вывести сообщение "Неверное количество параметров".
 
 */
 
public class practic1_3 {
    public static void main(String[] args) {
        if (args.length == 2) { 
            int i = Integer.parseInt(args[0]); 
            int j = Integer.parseInt(args[1]); 
        
            System.out.print(i + " + " + j + " = " + i+j); /* Значение двух целочисленных чисел и их сумма */
        } else {
            System.out.print("Неверное количество параметров."); /* Сообщение пользователю */
        }
    }
}
